PORT = 4000
DB_URL= mongodb+srv://chanuth1234:1yjFeKrcfqvMt1mW@cluster0.o5kob.mongodb.net/spm
JWT_SECRET_KEY = 1243566775443455666@@@@@###$$
JWT_EXPIRES = 3d
COOKIE_EXPIRE = 5
SMPT_SERVICE= gmail
SMPT_MAIL = kumaramaduka5@gmail.com
SMPT_PASSWORD=ifwmnltgffwhtnzq
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=djnpm1f5w
CLOUDINARY_API_KEY=792421724424473
CLOUDINARY_API_SECRET=yH6OiOJBnJiQzcqFfpwi7LqC8w8
STRIPE_API_KEY='pk_test_51K52R5GcHkJaEED7UG1o5zvV68QCXpbXeoi1dmsunqQzNJWI9kCCYuDS8HkYDFZYzsdWq9G6tnAnCatzb6SoXhXe00rL7hxLh6'
STRIPE_SECRET_KEY='sk_test_51K52R5GcHkJaEED7iKrXLgqEzjHixqghNtdbQOJauwqvyuOzI4YF5GqGh1PsBfAtm6KEFWxdFPD5hM6Fi9oNertd00xYOUekLk'
